---
# tasks file for fedreg-agent
- name: Configuration tasks
  ansible.builtin.include_tasks: "configure-common.yml"

- name: Deploy tasks
  ansible.builtin.include_tasks: "deploy.yml"

- name: Setup services
  ansible.builtin.include_tasks: "services.yml"
