---

clean_cache_cmd: yum clean all
apache_user: apache
apache_group: apache

# https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html-single/considerations_in_adopting_rhel_8/index
core_utils:
  - policycoreutils-python-utils
