# filename: attrauthservers.yml
# Deploys attribute authority servers
---
- name: Deploy Attribute Authority Servers
  hosts: attrauth
  roles:
    - apache
    - php
    - shibboleth-sp
    - comanage-registry
    # - cm-role-ui
