# file: orcid2samlservers.yml
#
---

- name: Deploy ORCID 2 SAML hosts
  hosts: orcid2saml
  roles:
    # - { role: apache, tags: apache }
    # - { role: php, tags: php }
    - { role: ssp, tags: ssp }
    - { role: ssp-modules, tags: ssp-modules }
