---
- name: Deploy Cache Servers
  ansible.builtin.import_playbook: cacheservers.yml

- name: Deploy Auth Servers
  ansible.builtin.import_playbook: authservers.yml

- name: Deploy Web Proxy servers
  ansible.builtin.import_playbook: webproxyservers.yml
