---
# All attributes are required
roles_src: "cm-role-ui"
roles_version: "v1.0.0"
roles_repo: "https://github.com/rciam/comanage-registry-roles-portal.git"
roles_root_dir: "/srv"
roles_path: "{{ roles_root_dir }}/{{ roles_src }}"

# roles_api_base_url: "https://example.org/registry"
# roles_api_username: "api_user"
# roles_api_password: "api_pass"

roles_db_host: "localhost"
# roles_db_username: "db_user"
# roles_db_password: "db_pass"
roles_db_name: "registry"

roles_uid_key: "eduPersonPrincipalName"
roles_username_key: "displayName"

roles_email_host: "localhost"
roles_email_port: 25
# leave blank the rest of the email options if not needed
# "", "ssl" or "tls"
roles_email_security: ""
roles_email_username: ""
roles_email_password: ""
roles_email_from_address: "noreply@example.org"
roles_email_from_name: "RCIAM Login Notifications"
roles_email_subject: "New Notification for RCIAM User Community"
roles_email_admin_url: "https://example.org/roles/admin.php"
roles_email_cc_addresses:
  - email: "support@example.org"
    name: "RCIAM Login Support"

# roles_co_name:
#   - "MyCO"

roles_non_removable: []

non_listed_roles: []
